# client-android

./: .gitignore  README.md  local.properties  settings.gradle
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genonbeta/CoolSocket/: CoolCommunication.java  CoolSocket.java
app/src/main/java/com/genonbeta/CoolSocket/test/: HomeActivity.java  PairFinderActivity.java  PeerFinderActivity.java  TemplateListActivity.java  TestActivity.java
app/src/main/java/com/genonbeta/CoolSocket/test/adapter/: JsonObjectAdapter.java  MessageListAdapter.java  PairListAdapter.java  PeerListAdapter.java  TemplateListAdapter.java
app/src/main/java/com/genonbeta/CoolSocket/test/database/: MainDatabase.java  OldBadgeDatabase.java  TemplateListDatabase.java
app/src/main/java/com/genonbeta/CoolSocket/test/database/adapter/: AbstractDatabaseAdapter.java
app/src/main/java/com/genonbeta/CoolSocket/test/database/util/: QueryLoader.java
app/src/main/java/com/genonbeta/CoolSocket/test/dialog/: EditTemplateDialog.java  JsonEditorDialog.java  NewTemplateDialog.java  ServerActionDialog.java  TemplateActionDialog.java
app/src/main/java/com/genonbeta/CoolSocket/test/fragment/: MessengerFragment.java  PairListFragment.java  PeerListFragment.java  TemplateListFragment.java
app/src/main/java/com/genonbeta/CoolSocket/test/helper/: GAnimater.java  MessageItem.java  PairListHelper.java  PeerListHelper.java  RemoteServer.java  TemplateItem.java
app/src/main/java/com/genonbeta/core/content/: Intent.java
app/src/main/java/com/genonbeta/core/util/: Hook.java  NetworkDeviceScanner.java  NetworkUtils.java
app/src/main/res/drawable/: action_bar_background.xml  borderless_layout.xml  checkable_item_background.xml  send_button_drawable.xml  text_box_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pairs.xml  activity_peers.xml  activity_templates.xml  activity_test.xml  fragment_messenger.xml  layout_new_template.xml  layout_server_action.xml  layout_template_action.xml  list.xml  list_json.xml  list_message.xml  list_pair.xml  list_peer.xml
app/src/main/res/layout-large-v4/: activity_main.xml  list_pair.xml  list_peer.xml
app/src/main/res/menu/: actionmode_edit_server.xml  actionmode_edit_templates.xml  fragment_messenger.xml  fragment_pairlist.xml  fragment_templatelist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
captures/: com.genonbeta.CoolSocket.test_2017.04.23_00.50.li
gdatabase/: build.gradle
gdatabase/src/main/java/com/genonbeta/android/database/adapter/: AbstractDatabaseAdapter.java
gdatabase/src/main/java/com/genonbeta/android/database/util/: QueryLoader.java
gradle/wrapper/: gradle-wrapper.properties
