apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.genonbeta.CoolSocket.test"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 13
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.kevinsawicki:http-request:6+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':gdatabase')
}
