apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.genonbeta.CoolSocket.test"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 13
        versionName "1.1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }
}

dependencies {
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.kevinsawicki:http-request:6.0'
    implementation 'com.genonbeta.android:gdatabase:1.0'
    implementation 'com.genonbeta.coolsocket:main:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
