<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="horizontal" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent">

	<fragment 
		android:name="com.genonbeta.CoolSocket.test.fragment.TemplateListFragment"
		android:id="@+id/main_template_list_fragment" 
		android:tag="templateListFragment"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_marginLeft="5dp"
		android:layout_weight="0.25"
	/>

	<fragment 
		android:name="com.genonbeta.CoolSocket.test.fragment.MessengerFragment" 
		android:id="@+id/main_messenger_fragment" 
		android:tag="messengerFragment" 
		android:layout_width="0dp"
		android:layout_height="match_parent" 
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_weight="0.5"
	/>

	<fragment 
		android:name="com.genonbeta.CoolSocket.test.fragment.PairListFragment" 
		android:id="@+id/main_pair_list_fragment"
		android:tag="pairListFragment"
		android:layout_width="0dp" 
		android:layout_height="match_parent"
		android:layout_marginRight="5dp" 
		android:layout_weight="0.25"
	/>

</LinearLayout>
