<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_actionmode_server_edit"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        android:showAsAction="always"
        android:title="@string/edit_server"/>

    <item
        android:id="@+id/menu_actionmode_server_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:showAsAction="always"
        android:title="@string/delete_server"/>
</menu>