<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_messenger_rootlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/fragment_messenger_form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/textBoxColor"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fragment_messenger_form_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/fragment_messenger_server_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="#00000000"
                    android:gravity="center"
                    android:hint="@string/text_enterServerAddress"
                    android:inputType="textNoSuggestions|textShortMessage"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="0.0.0.0"
                    />

                <EditText
                    android:id="@+id/fragment_messenger_port_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="center"
                    android:hint="@string/text_enterPort"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="3000"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/fragment_messenger_message_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:hint="@string/butn_textMode"
                android:inputType="textMultiLine"
                android:maxLines="4"
                />

        </LinearLayout>

        <Button
            android:id="@+id/fragment_messenger_send_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/send_button_drawable"/>

    </LinearLayout>

    <ListView
        android:id="@+id/fragment_messenger_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_messenger_form_layout"
        android:layout_alignParentTop="true"
        android:divider="@color/colorPrimaryDark"
        android:stackFromBottom="true"
        />

</RelativeLayout>
