<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/abc_dialog_padding_material">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_server_action_layout_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true">

        <AutoCompleteTextView
            android:id="@+id/layout_server_action_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_serverTitle"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/layout_server_action_layout_title_text">

        <AutoCompleteTextView
            android:id="@+id/layout_server_action_address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_serverAddress"/>

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
